displayName=Offer At Price
author=asundr
description=SHIFT-right click an item to offer a matching quantity for a provided price. Also displays current price overlay.
tags=trade,auto,calc,calculate,value,scam,protection
plugins=org.asundr.OfferAtPricePlugin